TypesettingErrorDemoWPF/MainWindow.xaml

<Window x:Class="TypesettingErrorDemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="250">
    <StackPanel>
        <Grid Background="Gray"
              Width="150"
              Height="150"
              TextElement.Foreground="Red">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="&#xEB5A;"
                FontSize="140"
                FontFamily="/Assets/SegoeIcons.ttf#Segoe Fluent Icons"/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="&#xEB5B;"
                FontSize="140"
                FontFamily="/Assets/SegoeIcons.ttf#Segoe Fluent Icons"/>
        </Grid>
        <Grid Background="Gray"
              Width="150"
              Height="150"
              TextElement.Foreground="Red">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="&#xF83D;"
                FontSize="140"
                FontFamily="/Assets/SegoeIcons.ttf#Segoe Fluent Icons"/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="&#xF83F;"
                FontSize="140"
                FontFamily="/Assets/SegoeIcons.ttf#Segoe Fluent Icons"/>
        </Grid>
        <Grid Background="Gray"
              Width="150"
              Height="150">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="&#xF8CC;"
                FontSize="140"
                FontFamily="/Assets/SegoeIcons.ttf#Segoe Fluent Icons"/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="&#xF8C0;"
                FontSize="140"
                FontFamily="/Assets/SegoeIcons.ttf#Segoe Fluent Icons"/>
        </Grid>
    </StackPanel>
</Window>
